# ## Get all orders
# GET http://localhost:5136/api/v1/orders

POST http://localhost:5136/api/v1/orders
Content-Type: application/json

{
  "orderStatus": "Processing",
  "user": {
    "username": "string",
    "firstName": "string",
    "lastName": "string",
    "email": "string",
    "address": "string",
    "city": "string",
    "postcode": "string",
    "phone": "string",
    "avatar": "string",
    "userRole": "Admin"
  },
  "userId": "49734533-6162-4610-8cc2-c201c2aff9c2",
  "orderDetails": [
    {
      "productId": "ec83a984-bf89-4f44-b505-63e72df286cd",
      "quantity": 0
    }
  ]
}


