## create one user

POST http://localhost:5136/api/v1/users
Content-Type: application/json
    
    {
    "username": "Testii",
    "firstName": "string",
    "lastName": "string",
    "email": "testi2@email",
    "address": "string",
    "city": "string",
    "postcode": "string",
    "phone": "string",
    "avatar": "string",
    "password": "stringgg"
    }

### Login user

POST http://localhost:5136/api/v1/auth
Content-Type: application/json

    {
    "email": "testi2@email",
    "password": "stringgg"
    }

### Get all users

GET http://localhost:5136/api/v1/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJmMjQ0MDY5ZS00YjAzLTRjZTItOTdjNS1iNjY0YzU4NzA3MjAiLCJyb2xlIjoiVXNlciIsIm5iZiI6MTY5MTgyNTkxNiwiZXhwIjoxNjkxODI2NTE2LCJpYXQiOjE2OTE4MjU5MTYsImlzcyI6InByYWMtYmFja2VuZCJ9.5I1wZK-OJ5CbZVYxyaBDNNGDoGyR2PvFFtC0S3-dK1Y

